# otus-spring-hw3-orm

./: README.md  pom.xml
src/main/java/ru/otus/spring/hw3/: LibraryApplication.java
src/main/java/ru/otus/spring/hw3/controllers/: AuthorController.java  BookController.java  GenreController.java  LibraryController.java  NotFoundException.java
src/main/java/ru/otus/spring/hw3/dao/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java
src/main/java/ru/otus/spring/hw3/models/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/spring/hw3/rest/: AuthorController.java  BookController.java  GenreController.java  LibraryController.java  NotFoundException.java
src/main/java/ru/otus/spring/hw3/shell/: ShellCommands.java
src/main/resources/: application.yml  data.sql  hibernate.cfg.xml  schema.sql
src/main/resources/templates/: author_edit.html  authors.html  book_edit.html  books.html  genre_edit.html  genres.html  index.html
src/test/java/ru/otus/spring/hw3/controllers/: AuthorControllerTest.java
src/test/java/ru/otus/spring/hw3/dao/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java  TestConfig.java  TestTest.java
src/test/resources/: authors.html
